int ** generateMatrix(int A, int *len1, int *len2) 
{
    int i,j,t,b,l,r,x,**a;
    a=(int**)malloc(A*sizeof(int*));
    for(i=0;i<A;i++)
    {
        a[i]=(int*)malloc((A)*sizeof(int));
    }
    *len1=A;
    *len2=A;
    t=0;
    b=A-1;
    l=0;
    r=A-1;
    x=1;
    while(t<=b&&l<=r)
    {
        for(i=l;i<=r;i++)
        {
            a[t][i]=x;
            x++;
        }
        t++;
        for(i=t;i<=b;i++)
        {
            a[i][r]=x;
            x++;
        }
        r--;
        for(i=r;i>=l;i--)
        {
            a[b][i]=x;
            x++;
        }
        b--;
        for(i=b;i>=t;i--)
        {
            a[i][l]=x;
            x++;
        }
        l++;
    }
    return a;
}